<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form  name="Product Details" >

<table cellpadding="2" width="20%" bgcolor="99FFFF" align="center"

  cellspacing="2">


<tr>

  <td colspan=2>

  <center> <font size=4><b>Enter The Product Details</b></font></center>

  </td>

  </tr>


<tr>

  <td>Transaction ID:</td>

  <td><input type=text name=transid" id="transid" size="30"></td>

  </tr>

<tr>

  <td>Product Name</td>

  <td><input type="text" name="prodname" id="prodname"

  size="30"></td>

  </tr>

  <tr>

  <td>Product Price</td>

  <td><input type="text" name="prodprice" id="prodprice" size="30"></td>

  </tr>
   <tr>

  <td>Product Quantity</td>

  <td><input type="text" name="prodquan" id="prodquan" size="30"></td>

  </tr>
  <tr>

  <td>Customer Name</td>

  <td><input type="text" name="custname" id="custname"

  size="30"></td>

  </tr>
  <tr>

  <td>Customer Gender</td>

  <td><input type="text" name="custgen" id="custgen"

  size="30"></td>

  </tr>
  <tr>

  <td>Customer DOB</td>

  <td><input type="text" name="custdob" id="custdob"

  size="30"></td>

  </tr>
   <tr>

  <td>Customer city</td>

  <td><input type="text" name="custcity" id="custcity"

  size="30"></td>

  </tr>
   <tr>

  <td>Customer State</td>

  <td><input type="text" name="custstat" id="custstat"

  size="30"></td>

  </tr>
   <tr>

  <td>Customer Country</td>

  <td><input type="text" name="custcon" id="custcon"

  size="30"></td>

  </tr>
  <tr>

  <td></td>

  <td><input type="submit" name="submit" id="submit" size="30" onclick="print()"></td>

  </tr>
  </table>
  </form>
  function print()
{
	
	}
</script>
</body>
</html>